server.port=8080

spring.datasource.url=jdbc:mariadb://database-allokal.cwuzc3ra2src.ap-northeast-2.rds.amazonaws.com:3306/allokal
spring.datasource.username=admin
spring.datasource.password=Allokal2022!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.spring.app.allokal.dto
mybatis.mapper-locations=/mapper/*.xml

spring.profiles.include=API-KEY